<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="layout :: headerFragment">

</head>
<body>
<div th:include="layout :: menuFragment">
</div><div class="container body-content">
    <table id="items" class="table">
        <tr>
            <th>Zdjęcie przedmiotu</th>
            <th>Nazwa</th>
            <th>Cena</th>
            <th>Ilość dostępnych</th>
            <th></th>
        </tr>
    </table>
    <hr />

</div>
<div th:include="layout :: footer"></div>

<script type="text/javascript" src="/js/allItems.js"></script>
</body>
</html>