<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="layout :: headerFragment">

</head>
<body>
<div th:include="layout :: menuFragment">
</div><div class="container body-content">
    <table id="operators" class="table">
        <tr>
            <th>Zdjęcie przedmiotu</th>
            <th>Nazwa</th>
            <th>Cena</th>
            <th></th>
        </tr>
    </table>
    <hr />
    <p id="suma" style="color: #e8e8e8;"></p>
    <button id="zamow">Zamów</button>
    <button id="submit">Wyczyść koszyk</button>
</div>
<div th:include="layout :: footer"></div>

<script type="text/javascript" src="/js/cart.js"></script>
</body>
</html>