<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="layout :: headerFragment">

</head>
<body>
<div th:include="layout :: menuFragment">
</div><div class="container body-content">
    <table id="operators" class="table">
        <tr>
            <th>Identyfikator</th>
            <th>Cena</th>
            <th></th>
        </tr>
    </table>
    <hr />
</div>
<div th:include="layout :: footer"></div>

<script type="text/javascript" src="/js/orders.js"></script>
</body>
</html>